{
  "manifest_version": 3,
  "name": "Website Blocker",
  "version": "1.0",
  "permissions": ["webRequest", "storage", "activeTab", "tabs"],
  "action": {
    "default_popup": "./popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["background.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "64": "/assets/icon.png",
    "128": "/assets/icon128.png"
  }
}
